https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19009	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1644938639:h3:y:1642344143:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1644939371:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1645038485:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19009	https:apis.google.com:443:apis.google.com:443::n:1644925882:h3:y:1642331666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:t0.gstatic.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:t0.gstatic.com:443:t0.gstatic.com:443::n:1644932339:h3:y:1642340286:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:www.gstatic.com:443:www.gstatic.com:443::n:1644980396:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cdelftstack.com%29:3	0	19008	https:cse.google.com:443:cse.google.com:443::n:1644926717:h3:y:1642332774:n:^partitionKey=%28https%2Cdelftstack.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19009	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1645037825:h3:y:1642331666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:accounts.google.com:443:accounts.google.com:443::n:1645038479:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1644942291:h3:y:1642349646:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdelftstack.com%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644926712:h3:y:1642332774:n:^partitionKey=%28https%2Cdelftstack.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19009	https:medium.com:443:medium.com:443::n:1642474490:h3:y:1642388048:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19009	https:www.google.com:443:www.google.com:443::n:1645040113:h3:y:1642447253:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:utteranc.es:443:.:^partitionKey=%28https%2Cjdhao.github.io%29:3	0	19009	https:utteranc.es:443:utteranc.es:443::n:1642530864:h3:y:1642444229:n:^partitionKey=%28https%2Cjdhao.github.io%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19008	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1642423883:h3:y:1642337334:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28file%2C%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644922761:h3:y:1642330667:n:^partitionKey=%28file%2C%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cwfonts.com%29:3	0	19008	https:www.facebook.com:443:www.facebook.com:443::n:1642345417:h3:y:1642341739:n:^partitionKey=%28https%2Cwfonts.com%29:|n:y:
https:webtorrent.io:443:.:^partitionKey=%28https%2Cwebtorrent.io%29:3	0	19009	https:webtorrent.io:443:webtorrent.io:443::n:1642535094:h3:y:1642448630:n:^partitionKey=%28https%2Cwebtorrent.io%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19008	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1644934343:h3:y:1642331666:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwfonts.com%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644933814:h3:y:1642341739:n:^partitionKey=%28https%2Cwfonts.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19009	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1645014422:h3:y:1642421920:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:antelo.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19009	https:antelo.medium.com:443:antelo.medium.com:443::n:1642474495:h3:y:1642388048:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19009	https:miro.medium.com:443:miro.medium.com:443::n:1642474490:h3:y:1642388048:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19008	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1644935770:h3:y:1642343654:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644929483:h3:y:1642337334:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:www.google.com:443:www.google.com:443::n:1645038483:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19008	https:connect.facebook.net:443:connect.facebook.net:443::n:1642335287:h3:y:1642331666:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:www.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:www.youtube.com:443:www.youtube.com:443::n:1644928927:h3:y:1642336923:n:^userContextId=5&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19009	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1645014422:h3:y:1642421920:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28file%2C%29:3	0	19008	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1642417164:h3:y:1642330667:n:^partitionKey=%28file%2C%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccounters-free.net%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644942447:h3:y:1642349646:n:^partitionKey=%28https%2Ccounters-free.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28file%2C%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644922762:h3:y:1642330667:n:^partitionKey=%28file%2C%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644926115:h3:y:1642332774:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdelftstack.com%29:3	0	19008	https:www.google.com:443:www.google.com:443::n:1644926718:h3:y:1642332774:n:^partitionKey=%28https%2Cdelftstack.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1644939613:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19009	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1645038476:h3:y:1642341739:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:techviewleo.com:443:.:^partitionKey=%28https%2Ctechviewleo.com%29:3	0	19008	https:techviewleo.com:443:techviewleo.com:443::n:1642424077:h3:y:1642337334:n:^partitionKey=%28https%2Ctechviewleo.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19010	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1645060513:h3:y:1642330667:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:images8.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images8.alphacoders.com:443:images8.alphacoders.com:443::n:1642532010:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:techviewleo.com:443:.:^userContextId=5&partitionKey=%28https%2Ctechviewleo.com%29:3	0	19009	https:techviewleo.com:443:techviewleo.com:443::n:1642476819:h3:y:1642390405:n:^userContextId=5&partitionKey=%28https%2Ctechviewleo.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19009	https:i.ytimg.com:443:i.ytimg.com:443::n:1645013874:h3:y:1642421853:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwebtorrent.io%29:3	0	19009	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1645040682:h3:y:1642448630:n:^partitionKey=%28https%2Cwebtorrent.io%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1644939087:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19009	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1642508436:h3:y:1642421920:n::|n:y:
https:images5.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images5.alphacoders.com:443:images5.alphacoders.com:443::n:1642531906:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:graph.facebook.com:443:graph.facebook.com:443::n:1642346285:h3:y:1642340286:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19009	https:glyph.medium.com:443:glyph.medium.com:443::n:1642474494:h3:y:1642388048:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1642346287:h3:y:1642342668:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdanishpraka.sh%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644936176:h3:y:1642344143:n:^partitionKey=%28https%2Cdanishpraka.sh%29:|n:y:
https:images4.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images4.alphacoders.com:443:images4.alphacoders.com:443::n:1642531924:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19008	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1644935666:h3:y:1642343654:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:computingforgeeks.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19008	https:computingforgeeks.com:443:computingforgeeks.com:443::n:1642424060:h3:y:1642337334:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19009	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1642474493:h3:y:1642388048:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:images3.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images3.alphacoders.com:443:images3.alphacoders.com:443::n:1642531924:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2C1001fonts.com%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644932629:h3:y:1642340286:n:^partitionKey=%28https%2C1001fonts.com%29:|n:y:
https:rsms.me:443:.:^partitionKey=%28https%2Cdanishpraka.sh%29:3	0	19008	https:rsms.me:443:rsms.me:443::n:1642430577:h3:y:1642344143:n:^partitionKey=%28https%2Cdanishpraka.sh%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1644980409:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^userContextId=5&partitionKey=%28https%2Cytimg.com%29:3	0	19009	https:i.ytimg.com:443:i.ytimg.com:443::n:1645038749:h3:y:1642446741:n:^userContextId=5&partitionKey=%28https%2Cytimg.com%29:|n:y:
https:images8.alphacoders.com:443:.:^userContextId=5&partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images8.alphacoders.com:443:images8.alphacoders.com:443::n:1642531940:h3:y:1642444637:n:^userContextId=5&partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19009	https:static.addtoany.com:443:static.addtoany.com:443::n:1642474050:h3:y:1642384605:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cvimawesome.com%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644940866:h3:y:1642344143:n:^partitionKey=%28https%2Cvimawesome.com%29:|n:y:
https:tracker.openwebtorrent.com:443:.:^partitionKey=%28https%2Cwebtorrent.io%29:3	0	19009	https:tracker.openwebtorrent.com:443:tracker.openwebtorrent.com:443::n:1642535084:h3:y:1642448630:n:^partitionKey=%28https%2Cwebtorrent.io%29:|n:y:
https:webtorrent.io:443:.:^userContextId=5&partitionKey=%28https%2Cwebtorrent.io%29:3	0	19009	https:webtorrent.io:443:webtorrent.io:443::n:1642536577:h3:y:1642450169:n:^userContextId=5&partitionKey=%28https%2Cwebtorrent.io%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdelftstack.com%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644926711:h3:y:1642332774:n:^partitionKey=%28https%2Cdelftstack.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2C1001fonts.com%29:3	0	19008	https:static.addtoany.com:443:static.addtoany.com:443::n:1642427030:h3:y:1642340286:n:^partitionKey=%28https%2C1001fonts.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1644934685:h3:y:1642342668:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2C1001fonts.com%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644932630:h3:y:1642340286:n:^partitionKey=%28https%2C1001fonts.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19009	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1642534519:h3:y:1642447253:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19008	https:accounts.google.com:443:accounts.google.com:443::n:1644923744:h3:y:1642331666:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:computingforgeeks.com:443:.:^userContextId=5&partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19008	https:computingforgeeks.com:443:computingforgeeks.com:443::n:1642424035:h3:y:1642337334:n:^userContextId=5&partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644923690:h3:y:1642331666:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644934347:h3:y:1642342322:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19009	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1642508347:h3:y:1642421920:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdanishpraka.sh%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644936175:h3:y:1642344143:n:^partitionKey=%28https%2Cdanishpraka.sh%29:|n:y:
https:fonts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19008	https:fonts.google.com:443:fonts.google.com:443::n:1644934347:h3:y:1642342322:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1644942291:h3:y:1642349646:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwebtorrent.io%29:3	0	19009	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1645040680:h3:y:1642448630:n:^partitionKey=%28https%2Cwebtorrent.io%29:|n:y:
https:images2.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images2.alphacoders.com:443:images2.alphacoders.com:443::n:1642531924:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctechviewleo.com%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644929671:h3:y:1642337334:n:^partitionKey=%28https%2Ctechviewleo.com%29:|n:y:
https:images7.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images7.alphacoders.com:443:images7.alphacoders.com:443::n:1642531924:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1645038482:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lustre-api.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:lustre-api.com:443:lustre-api.com:443::n:1642426738:h3:y:1642340286:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:miau.sadgrl.online:443:.:^partitionKey=%28https%2Cneocities.org%29:3	0	19008	https:miau.sadgrl.online:443:miau.sadgrl.online:443::n:1644942398:h3:y:1642349646:n:^partitionKey=%28https%2Cneocities.org%29:|n:y:
https:rr2---sn-npoeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:rr2---sn-npoeenek.googlevideo.com:443:rr2---sn-npoeenek.googlevideo.com:443::n:1644939386:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19009	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644934350:h3:y:1642330667:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-b5up3cn-cagl.gvt1.com:443:.::3	0	19008	https:r1---sn-b5up3cn-cagl.gvt1.com:443:r1---sn-b5up3cn-cagl.gvt1.com:443::n:1644922718:h3:y:1642330667:n::|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19009	https:graph.facebook.com:443:graph.facebook.com:443::n:1642451277:h3:y:1642447253:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19009	https:www.gstatic.com:443:www.gstatic.com:443::n:1645040113:h3:y:1642447253:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19009	https:www.gstatic.com:443:www.gstatic.com:443::n:1645037423:h3:y:1642330667:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1645038488:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1644934685:h3:y:1642342668:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:i.ytimg.com:443:i.ytimg.com:443::n:1645038545:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19008	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1644922718:h3:y:1642330667:n::|n:y:
https:rr3---sn-h5576nsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19009	https:rr3---sn-h5576nsl.googlevideo.com:443:rr3---sn-h5576nsl.googlevideo.com:443::n:1645038559:h3:y:1642446427:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccounters-free.net%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644942444:h3:y:1642349646:n:^partitionKey=%28https%2Ccounters-free.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctechviewleo.com%29:3	0	19008	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644929671:h3:y:1642337334:n:^partitionKey=%28https%2Ctechviewleo.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19009	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1645036110:h3:y:1642444082:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:images6.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images6.alphacoders.com:443:images6.alphacoders.com:443::n:1642531988:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:images.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:images.alphacoders.com:443:images.alphacoders.com:443::n:1642531906:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:ghbtns.com:443:.:^partitionKey=%28https%2Cwebtorrent.io%29:3	0	19009	https:ghbtns.com:443:ghbtns.com:443::n:1642535094:h3:y:1642448630:n:^partitionKey=%28https%2Cwebtorrent.io%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19009	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1645038483:h3:y:1642388048:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28http%2Csmartgb.com%29:3	0	19008	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1642436819:h3:y:1642349646:n:^partitionKey=%28http%2Csmartgb.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19009	https:accounts.google.com:443:accounts.google.com:443::n:1645036880:h3:y:1642332774:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr5---sn-h5576ns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:rr5---sn-h5576ns6.googlevideo.com:443:rr5---sn-h5576ns6.googlevideo.com:443::n:1644939208:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.linuxquestions.org:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19009	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1642508348:h3:y:1642421920:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:miro.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	19009	https:miro.medium.com:443:miro.medium.com:443::n:1642474749:h3:y:1642388048:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19008	https:www.facebook.com:443:www.facebook.com:443::n:1642335398:h3:y:1642331666:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1644934685:h3:y:1642342668:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:rr2---sn-a5mekner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:rr2---sn-a5mekner.googlevideo.com:443:rr2---sn-a5mekner.googlevideo.com:443::n:1644941138:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19009	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1645036110:h3:y:1642344143:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19008	https:static.addtoany.com:443:static.addtoany.com:443::n:1642435278:h3:y:1642344143:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644926116:h3:y:1642332774:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19009	https:www.youtube.com:443:www.youtube.com:443::n:1645038557:h3:y:1642388048:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tracker.btorrent.xyz:443:.:^partitionKey=%28https%2Cwebtorrent.io%29:3	0	19009	https:tracker.btorrent.xyz:443:tracker.btorrent.xyz:443::n:1642535084:h3:y:1642448630:n:^partitionKey=%28https%2Cwebtorrent.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:www.google.com:443:www.google.com:443::n:1644932338:h3:y:1642340286:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:rr1---sn-b5up3cn-cagl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:rr1---sn-b5up3cn-cagl.googlevideo.com:443:rr1---sn-b5up3cn-cagl.googlevideo.com:443::n:1644928891:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:t1.gstatic.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:t1.gstatic.com:443:t1.gstatic.com:443::n:1644932339:h3:y:1642340286:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19009	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1645040113:h3:y:1642447253:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:i.ytimg.com:443:.::3	1	19009	https:i.ytimg.com:443:i.ytimg.com:443::n:1645038486:h3:y:1642336690:n::|n:y:
https:easylist.to:443:.::3	0	19008	https:easylist.to:443:easylist.to:443::n:1642419656:h3:y:1642332774:n::|n:y:
https:static.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19009	https:static.alphacoders.com:443:static.alphacoders.com:443::n:1642531987:h3:y:1642444637:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cwfonts.com%29:3	0	19008	https:connect.facebook.net:443:connect.facebook.net:443::n:1642345414:h3:y:1642341739:n:^partitionKey=%28https%2Cwfonts.com%29:|n:y:
https:rr2---sn-h5576nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:rr2---sn-h5576nsd.googlevideo.com:443:rr2---sn-h5576nsd.googlevideo.com:443::n:1644941138:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cwfonts.com%29:3	0	19008	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1642345418:h3:y:1642341739:n:^partitionKey=%28https%2Cwfonts.com%29:|n:y:
https:rr5---sn-h557sn6e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:rr5---sn-h557sn6e.googlevideo.com:443:rr5---sn-h557sn6e.googlevideo.com:443::n:1644938989:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2C1001fonts.com%29:3	0	19008	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1642427031:h3:y:1642340286:n:^partitionKey=%28https%2C1001fonts.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19008	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1644926381:h3:y:1642332774:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:www.counters-free.net:443:.:^partitionKey=%28https%2Ccounters-free.net%29:3	0	19008	https:www.counters-free.net:443:www.counters-free.net:443::n:1642436848:h3:y:1642349646:n:^partitionKey=%28https%2Ccounters-free.net%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19008	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1642335293:h3:y:1642331666:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1644942291:h3:y:1642349646:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1644939613:h3:y:1642344143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:youtube.com:443:youtube.com:443::n:1645038488:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:t3.gstatic.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19008	https:t3.gstatic.com:443:t3.gstatic.com:443::n:1644932339:h3:y:1642340286:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:rr3---sn-h5576n7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:rr3---sn-h5576n7r.googlevideo.com:443:rr3---sn-h5576n7r.googlevideo.com:443::n:1644928893:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-b5up3cn-cagl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19009	https:rr2---sn-b5up3cn-cagl.googlevideo.com:443:rr2---sn-b5up3cn-cagl.googlevideo.com:443::n:1645038479:h3:y:1642336690:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19008	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644929485:h3:y:1642337334:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:rr2---sn-h5576nsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19008	https:rr2---sn-h5576nsz.googlevideo.com:443:rr2---sn-h5576nsz.googlevideo.com:443::n:1644942365:h3:y:1642349646:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
