9

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{612ccc0d-996a-4aeb-baa3-82d227534694}
0
1642334524059799
1642334525765687
1642334522229263
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{f771ea3d-952b-4f4e-90a5-e53d183cb04e}
0
1642336719497254
1642336719589146
1642336717818181
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{f0d6581f-f001-4c85-af4e-d929b81604c1}
0
1642444652114406
1642444652272106
1642444648234925
0
true
#
