# vim: filetype=sh
alias cac="cd /home/jkr1sh/.cache && ls -a" \
cfg="cd /home/jkr1sh/.config && ls -a" \
D="cd /home/jkr1sh/Downloads && ls -a" \
d="cd /home/jkr1sh/docs && ls -a" \
dt="cd /home/jkr1sh/.local/share && ls -a" \
src="cd /home/jkr1sh/.local/src && ls -a" \
h="cd /home/jkr1sh && ls -a" \
m="cd /home/jkr1sh/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/jkr1sh/pix && ls -a" \
sc="cd /home/jkr1sh/.local/bin && ls -a" \
src="cd /home/jkr1sh/.local/src && ls -a" \
vv="cd /home/jkr1sh/Videos && ls -a" \
bf="$EDITOR /home/jkr1sh/.config/shell/bm-files" \
bd="$EDITOR /home/jkr1sh/.config/shell/bm-dirs" \
cfv="$EDITOR /home/jkr1sh/.config/nvim/init.vim" \
cfz="$EDITOR /home/jkr1sh/.config/zsh/.zshrc" \
cfa="$EDITOR /home/jkr1sh/.config/shell/aliasrc" \
cfp="$EDITOR /home/jkr1sh/.config/shell/profile" \
cfm="$EDITOR /home/jkr1sh/.config/mutt/muttrc" \
cfn="$EDITOR /home/jkr1sh/.config/newsboat/config" \
cfu="$EDITOR /home/jkr1sh/.config/newsboat/urls" \
cfmb="$EDITOR /home/jkr1sh/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/jkr1sh/.config/ncmpcpp/config" \
cfl="$EDITOR /home/jkr1sh/.config/lf/lfrc" \
cfL="$EDITOR /home/jkr1sh/.config/lf/scope" \
cfX="$EDITOR /home/jkr1sh/.config/sxiv/exec/key-handler" \
