music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file      "~/.cache/mpd/mpd.db"   
log_file      "~/.cache/mpd/mpd.log" 
pid_file      "~/.cache/mpd/mpd.pid"  
state_file     "~/.cache/mpd/mpdstate"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
